# flavored_library

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ymelo/moduletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymelo/moduletest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ymelo/moduletest/: ExampleUnitTest.kt
testlib/: build.gradle
testlib/src/full/java/com/ymelo/testlib/: Specific.java  SuperConfiguration.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/ymelo/testlib/: Configuration.java
testlib/src/restricted/java/com/ymelo/testlib/: Specific.java  SuperConfiguration.java
testlib/src/test/java/com/ymelo/testlib/: ExampleUnitTest.java
