apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.ymelo.moduletest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "mode"
    productFlavors  {
        restricted {
            dimension "mode"
            applicationId = "com.ymelo.moduletest.restricted"
        }
        full {
            dimension "mode"
            applicationId = "com.ymelo.moduletest.full"
        }
    }
}
//
//configurations {
//    appFullDebugCompile
//    appRestrictedDebugCompile
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'

//    appFullDebugCompile project(path: ':testlib', configuration: 'fullDebug')
//    appRestrictedDebugCompile project(path: ':testlib', configuration: 'restrictedDebug')
    implementation project(':testlib')
}
